LISTEN TO ME VERY CAREFULLY add_to_cart
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE user_id
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE product_id
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE quantity

    TALK TO THE HAND "Added "
    TALK TO THE HAND: quantity
    TALK TO THE HAND " of item "
    TALK TO THE HAND: product_id
    TALK TO THE HAND " to cart"
    
    HEY CHRISTMAS TREE result
    GET TO THE CHOPPER result
    HERE IS MY INVITATION @NO PROBLEMO
    ENOUGH TALK

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY view_cart
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE user_id

    TALK TO THE HAND ""
    TALK TO THE HAND "YOUR SHOPPING CART"
    TALK TO THE HAND "=================="
    TALK TO THE HAND "1. T-800 Endoskeleton x 1 - $999,999.99"
    TALK TO THE HAND "2. Cyberdyne Systems Model 101 x 1 - $1,000,000.00"
    TALK TO THE HAND ""
    TALK TO THE HAND "Total: $1,999,999.99"
    TALK TO THE HAND ""

HASTA LA VISTA, BABY
